{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
\
<head>\
  <title>Homework 1</title>\
</head>\
<body style="background-color:#799fec;">\
  <h1 style="color:White; font-family:monaco; text-align:center;">Introduction to Alyssa Williams</h1>\
  <h4 style="color:White; font-family:monaco;">My Name Is:</h4>\
  <p  style="color:White; font-family:monaco;">Alyssa</p>\
  <h4 style="color:White; font-family:monaco;">My Major Is:</h4>\
  <p  style="color:White; font-family:monaco;">CBS/CS Major</p>\
  <h4 style="color:White; font-family:monaco;">My IP Address Is:</h4>\
 <p  style="color:White; font-family:monaco;">130.64.225.3</p>\
  <h4 style="color:White; font-family:monaco;">I Grew Up In:</h4>\
  <p  style="color:White; font-family:monaco;">Hollis, NH</p>\
  <h4 style="color:White; font-family:monaco;">Something Unexpected About Me:</h4>\
  <p  style="color:White; font-family:monaco;">I have a brain aneurysm</p>\
  <h4 style="color:White; font-family:monaco;">My fav place:</h4>\
  <img src="https://tworooms.jp/images/home/005.jpg" alt="Two Rooms Bar and Grill" width="600"height="337.5">\
</body>\
\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
</html>\
}